.app {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  font-size: 8pt;
  text-align: center;

  @media (min-aspect-ratio: 3 / 2) {
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
}

.editor {
  gap: 20px;
  padding: 10px;
  font-size: 8pt;
  font-family: monospace;

  & > [data-grid='offset'] {
    color: darkgrey;
  }

  & *:focus {
    outline: 2px white;
  }

  & [data-cell] {
    padding: 2px 0px;
  }
}

[data-inactive] {
  color: grey;
}

.canvas {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
}
